JPEN2016UCDTESTBENCHGENERATORFILE
C:\Users\ciara\Documents\Digital\Labs\Verilog\DSDL2\DSDL2_Main.v:/:top
5000000:/:True:/:150
clock :/:reset :/:value [15:0]:/:dots [3:0]:/:
1:/:1:/:16:/:4:/:
segment [7:0]:/:digit [7:0]:/:
8:/:8:/:


0:/:0:/:0.75:/:1:/:2.25:/:0:/:150:/:0:/:
6.83333333333333:/:[0]:/:6.66666666666667:/:[1234]:/:3.33333333333333:/:[0000]:/:3.33333333333334:/:[0001]:/:3.33333333333333:/:[0012]:/:3.33333333333333:/:[0123]:/:3.33333333333334:/:[01234]:/:4:/:[2345]:/:3.33333333333333:/:[3456]:/:3.66666666666667:/:[4567]:/:4.33333333333333:/:[5678]:/:3.66666666666667:/:[6789]:/:3:/:[789a]:/:4.33333333333333:/:[89ab]:/:3:/:[9abc]:/:3.66666666666667:/:[abcd]:/:4.00000000000001:/:[bcde]:/:2.33333333333333:/:[cdef]:/:2.33333333333333:/:[def0]:/:5.66666666666667:/:[ef00]:/:8:/:[f000]:/:14.5:/:[0000]:/:
14.1666666666667:/:[0]:/:3.33333333333333:/:[1000]:/:3.66666666666667:/:[0100]:/:3.66666666666666:/:[0010]:/:14:/:[0001]:/:23.3333333333333:/:[0110]:/:19.6666666666667:/:[1010]:/:9.66666666666667:/:[1111]:/:8.5:/:[0101]:/:
value [15:0] [16'h]:/:dots [3:0] [4'b]:/:
